<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BarBooking</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>BarBooking</h1>
        <button onclick="toggleForm()">Iniciar Reserva</button>
    </header>
    <main>
        <section id="chatbot" class="hidden">
            <p>🤖 Olá! Vamos fazer sua reserva?</p>
        </section>

        <form id="reservaForm" class="hidden" onsubmit="enviarReserva(event)">
            <label>Data: <input type="date" name="data" required></label>
            <label>Horário: <input type="time" name="horario" required></label>
            <label>Nome: <input type="text" name="nome" required></label>
            <label>Telefone: <input type="tel" name="telefone" required></label>
            <label>Nº de Pessoas: <input type="number" name="pessoas" required></label>
            <label>Tipo de Evento: <input type="text" name="evento"></label>
            <label>Área: 
                <select name="area">
                    <option value="interna">Interna</option>
                    <option value="externa">Externa</option>
                </select>
            </label>
            <label>Mesas Juntas? 
                <select name="mesasJuntas">
                    <option value="Sim">Sim</option>
                    <option value="Não">Não</option>
                </select>
            </label>
            <button type="submit">Confirmar Reserva</button>
        </form>

        <p id="resposta"></p>
    </main>

    <script src="script.js"></script>
</body>
</html>