body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
    color: #333;
}
header {
    background-color: #004d40;
    color: white;
    padding: 1em;
    text-align: center;
}
button {
    padding: 10px 15px;
    margin: 10px;
    background-color: #26a69a;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
form {
    max-width: 400px;
    margin: auto;
    display: flex;
    flex-direction: column;
}
label {
    margin: 10px 0;
}
input, select {
    padding: 8px;
    margin-top: 5px;
}
.hidden {
    display: none;
}